C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#1\task7\bin\Debug\net6.0\task7.exe
C:\GeekBrains\С#1\task7\bin\Debug\net6.0\task7.deps.json
C:\GeekBrains\С#1\task7\bin\Debug\net6.0\task7.runtimeconfig.json
C:\GeekBrains\С#1\task7\bin\Debug\net6.0\task7.dll
C:\GeekBrains\С#1\task7\bin\Debug\net6.0\task7.pdb
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.dll
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\refint\task7.dll
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.pdb
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
C:\GeekBrains\С#1\task7\obj\Debug\net6.0\ref\task7.dll
